{
    "vscord.status.details.text.editing": "",
    "vscord.status.details.text.viewing": "",
    "vscord.status.state.text.debugging": "",
    "vscord.status.state.text.editing": "",
    "vscord.status.state.text.viewing": "",
    "vscord.status.image.small.debugging.text": ""
}